# This file contains environment variables needed to run this project.
# Copy this file as .env to set the variables for docker-compose.
SERVERNAME=ndex.market
LETSENCRYPT_HOST=server.ndex.market,ndex.market
LETSENCRYPT_EMAIL=support@ndex.market

HUEY_CONCURRENCY=3
POSTGRES_DB=forkdelta
POSTGRES_USER=root
POSTGRES_PASSWORD=root
HTTP_PROVIDER_URL=http://54.39.22.36:8545/
WS_PROVIDER_URL=ws://54.39.22.36:8546/


ALLOWED_ORIGIN_SUFFIXES=localhost,server.ndex.market,ndex.market,www.ndex.market

# Uncomment the following line to mount your working copy code into containers.
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml
